# First_project

./: .gitignore  README.md  yp-deps-poc.sln
.github/workflows/: dependency-graph.yml
github/workflows/: update-graph.yml
output/: deps.html  deps.md  deps.mmd
services/service-a/: Program.cs  appsettings.json  service-a.csproj
services/service-a/Properties/: launchSettings.json
services/service-a/service-a/: Program.cs  service-a.http
services/service-b/: Program.cs  service-b.csproj
services/service-b/service-b/: Program.cs  service-b.http
services/service-b/service-b/Properties/: launchSettings.json
services/service-c/: Program.cs  service-c.csproj  service-c.http
services/service-c/Properties/: launchSettings.json
services/service-d/: Program.cs  service-d.csproj  service-d.http
services/service-d/Properties/: launchSettings.json
services/service-d/service-d/: Program.cs
services/service-d/service-d/Properties/: launchSettings.json
services/service-e/: Program.cs  service-e.csproj  service-e.http
services/service-e/Properties/: launchSettings.json
tools/deps-scanner/: clone_repos.py  scan.py
tools/deps-scanner/config/: deps.config.yaml
tools/deps-scanner/detectors/: http_dotnet.py
tools/deps-scanner/emitters/: mermaid_emitter.py
tools/deps-scanner/resolvers/: url_to_service.py
tools/deps-scanner/templates/: graph.html
