<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>service_c</RootNamespace>
  </PropertyGroup>
  
<ItemGroup>
  <ProjectReference Include="..\service-a\service-a.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
</ItemGroup>



</Project>
